// In the environments menu in-game, RGBsliders will show you a value that ranges from 0.0 to 1.0
// You can directly put these numbers into your day and night cycle.
// * = TODO

// Sunrise*
DIRECTCOLOR 0.343137 0.345794 0.061403 1.000000
AMBIENTCOLOR 0.443925 0.107870 0.107870 1.000000
SKYCOLOR 0.182477 0.063411 0.308411 1.000000
FOGCOLOR 0.579439 0.227443 0.000000 1.000000
SHADOWCOLOR 0.203332 0.141060 0.443925 1.000000
SUNFLARECOLOR 0.641643 0.663551 0.328675 1.000000

// Mid-day
FRACTION 0.25
DIRECTCOLOR 1 1 0.972 1.000000
AMBIENTCOLOR 0.322 0.322 0.304 1.000000
SKYCOLOR 0.592 0.810 0.967 1.000000
FOGCOLOR 1 1 1 1.000000
SHADOWCOLOR 0.5 0.4 0.4 1.000000
SUNFLARECOLOR 0.336 0.302 0 1.000000

// Sunset*
FRACTION 0.5
DIRECTCOLOR 1 1 0.972 1.000000
AMBIENTCOLOR 0.322 0.322 0.304 1.000000
SKYCOLOR 0.592 0.810 0.967 1.000000
FOGCOLOR 1 1 1 1.000000
SHADOWCOLOR 0.5 0.5 0.1 1.000000
SUNFLARECOLOR 0.336 0.302 0 1.000000

// Mid-night*
FRACTION 0.55
DIRECTCOLOR 0 0 0 1.000000
AMBIENTCOLOR 0 0 0.50 1.000000
SKYCOLOR 0.0 0.0 0.0 1.000000
FOGCOLOR 0.0 0.0 0.023 1.000000
SHADOWCOLOR 0.0 0.0 0.0 1.000000
SUNFLARECOLOR 0 0 0 1.000000

// Night Rising to Morning*
FRACTION 0.95
DIRECTCOLOR 0 0 0 1.000000
AMBIENTCOLOR 0 0 51 1.000000
SKYCOLOR 0.089 0.061 0.136 1.000000
FOGCOLOR 0.089 0.061 0.136 1.000000
SHADOWCOLOR 0.070 0.028 0.084 1.000000
SUNFLARECOLOR 0 0 0 1.000000


//loadDayCycle("add-ons/environment_default/default.daycycle");
