// In the environments menu in-game, RGBsliders will show you a value that ranges from 0.0 to 1.0
// You can directly put these numbers into your day and night cycle.
// * = TODO

// Morning*
FRACTION 0.1
DIRECTCOLOR 1 0.822 0.743 1.000000
AMBIENTCOLOR 0.612 0.612 0.492 1.000000
SHADOWCOLOR 0.458 0.365 0.365 1.000000
SUNFLARECOLOR 0.397 0.178 0 1.000000
FOGCOLOR 1 0.687 0.565 1.000000
SKYCOLOR 0.907 0.748 0.607 1.000000

// Mid-day
FRACTION 0.25
DIRECTCOLOR 1 1 0.972 1.000000
AMBIENTCOLOR 0.322 0.322 0.304 1.000000
SHADOWCOLOR 0.5 0.4 0.4 1.000000
SUNFLARECOLOR 0.336 0.302 0 1.000000
FOGCOLOR 0.638 0.874 1 1.000000
SKYCOLOR 0.592 0.810 0.967 1.000000

// Late afternoon
FRACTION 0.42
DIRECTCOLOR 1 1 0.972 1.000000
AMBIENTCOLOR 0.322 0.322 0.304 1.000000
SHADOWCOLOR 0.5 0.4 0.4 1.000000
SUNFLARECOLOR 0.336 0.302 0 1.000000
FOGCOLOR 0.638 0.874 1 1.000000
SKYCOLOR 0.592 0.810 0.967 1.000000

// Sunset
FRACTION 0.5
DIRECTCOLOR 1 0.822 0.743 1.000000
AMBIENTCOLOR 0.612 0.612 0.492 1.000000
SHADOWCOLOR 0.458 0.365 0.365 1.000000
SUNFLARECOLOR 0.397 0.178 0 1.000000
FOGCOLOR 1 0.687 0.565 1.000000
SKYCOLOR 0.907 0.748 0.607 1.000000

// Mid-night*
FRACTION 0.55
DIRECTCOLOR 0 0 0 1.000000
AMBIENTCOLOR 0 0 0.50 1.000000
SHADOWCOLOR 0.0 0.0 0.0 1.000000
SUNFLARECOLOR 0 0 0 1.000000
FOGCOLOR 0.0 0.0 0.023 1.000000
SKYCOLOR 0.0 0.0 0.0 1.000000

// Pre-sunrise*
FRACTION 0.95
DIRECTCOLOR 0 0 0 1.000000
AMBIENTCOLOR 0 0 0.50 1.000000
SHADOWCOLOR 0.0 0.0 0.0 1.000000
SUNFLARECOLOR 0 0 0 1.000000
FOGCOLOR 0.0 0.0 0.023 1.000000
SKYCOLOR 0.0 0.0 0.0 1.000000

//loadDayCycle("add-ons/environment_default/default.daycycle");
